APP_NAME=Snack666
APP_ENV=local
APP_KEY=base64:3pjGYzWX7Lk2w8RBUzogvi+S7zEfcYdgvCeU4TXx9Go=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snack666
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=snackwebdev@gmail.com
MAIL_PASSWORD=wnnnhbclkvdnjfvq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=snackwebdev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1122662
PUSHER_APP_KEY=2b0947f70f4a7f71eb0e
PUSHER_APP_SECRET=5a3fe29c82f01a91132f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY = pk_test_51I0ewNCOcZCyuWCdsMO3jqGjaOLiPlfdiajUsT6QfnS9Ld1xrnGc6Fje86cwqdjJJzo0A972ianIAWws5X1tXMOW00U3hVaU7I
STRIPE_SECRET_KEY = sk_test_51I0ewNCOcZCyuWCdLT3HIZviAcr2oy87trHr9i8qiWUJSbDhciZKGLv0lMA9nAPh8DkuLXlaepn7WDPFxEvJkHpE00uL1u4XxT
